[tox]
minversion = 3.5.2
envlist =
    py{35,36,37,38,39}
    coverage_report
basepython = py37

[testenv]
deps =
    -r requirements-test.txt
commands = pytest \
   --cov=src/ \
   --cov-config="{toxinidir}/tox.ini" \
   --cov-append

[testenv:coverage_report]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* APPVEYOR APPVEYOR_*
deps =
    coverage
    codecov
commands =
  coverage html
  coverage report --include="src/*" --fail-under=100 -m
  coverage xml
  codecov -f coverage.xml

[testenv:build]
skip_install = True
deps =
    wheel
commands =
    rm -rf build dist .eggs *.egg-info
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
commands =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*
